{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/img/(.*)",
            "dest": "/api/img.py"
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/404.html"
        }
    ],
    "github": {
        "silent": true
    }
}